{
  "hosting": {
    "public": "out", // Next.js će generirati statične datoteke u 'out' folder
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    // NEMA "rewrites" niti "frameworksBackend" za jednostavni statični hosting
    // Time osiguravamo da se ne miješaju s defaultnim siteom
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  }
  // Nema drugih sekcija kao što su "functions", "firestore", itd.
}
